# hellodeploy

./: README.md  pom.xml
hellodeployer/: .project  pom.xml
hellodeployer/src/main/resources/: features.xml
helloworld/: pom.xml
helloworld/src/main/java/org/linksfoundation/brainiot/helloworld/: Activator.java
