<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.linksfoundation.brainiot</groupId>
    <artifactId>hellodeploy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>helloworld</artifactId>
  <packaging>bundle</packaging> 
  <name>Hello World Application</name>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>1.4.0</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator>org.linksfoundation.brainiot.helloworld.Activator</Bundle-Activator>
					<Export-Package>
						org.linksfoundation.brainiot.helloworld*;version=${project.version}
					</Export-Package>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
</build>
<dependencies>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.osgi.core</artifactId>
	</dependency>
</dependencies>
<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
</dependencyManagement>
</project>